@charset "utf-8";

//attribute属性类的拓展同样不会暴露在CSS中
//语义化的属性类
//所有类名必须具有语义化便于以后使用

// 清除浮动====================================
#clearfix(){	
	&:after{ display: table; content: ''; clear: both; }
	*zoom: 1;
}

//强制换行
// #breakLine(){  white-space: pre-wrap; word-break: break-all; word-wrap: break-word; }
#breakLine(){ overflow-wrap: break-word;  word-wrap: break-word;  hyphens: auto; }
//ico
#ico(){ display:inline-block; text-align:center; background-repeat:no-repeat; vertical-align:middle; }
#btn(){
	text-align:center; overflow:hidden;
	a&{ display:inline-block; vertical-align:middle; }
}

//table1border
#t1b(@bc){
	border:1px solid @bc;
	border-width:1px 0 0 1px;
	td,th{ border:1px solid @bc; border-width:0 1px 1px 0; }
}

//css angel @c:color; @w:width; @h:height;
#angleR(@c,@w,@h){
	border-top:@h dashed transparent; 
	border-bottom:@h dashed transparent;
	border-left: @w solid @c; 
}
#angleR(@c,@w){
	#angleR(@c,@w,@w);
}
#angleL(@c,@w,@h){
	border-top:@h dashed transparent; 
	border-bottom:@h dashed transparent;
	border-right: @w solid @c; 
}
#angleL(@c,@w){
	#angleL(@c,@w,@w);
}
#angleT(@c,@h,@w){
	border-left:@w dashed transparent; 
	border-right:@w dashed transparent;
	border-top: @h solid @c; 
}
#angleT(@c,@h){
	#angleT(@c,@h,@h);
}
#angleB(@c,@h,@w){
	border-left:@w dashed transparent; 
	border-right:@w dashed transparent;
	border-bottom: @h solid @c; 
}
#angleB(@c,@h){
	#angleB(@c,@h,@h);
}

//rgba创建兼容IE的rgba
#rgba(@r,@g,@b,@a){
	@c: rgba(@r,@g,@b,@a); 
	@c2 :argb(@c);
	/* for IE9 IE8 IE7 not sure about IE6*/
	filter:~"progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='@{c2}', endColorstr='@{c2}')";
	background-color:@c;
	:root &{
		/* 
		 * IE9 由于rgba和filter都支持，会导致两个颜色叠加，使用hack去除 
		 * \9 代表 IE9 以下浏览器支持
		 * :root 只有 IE9+ 以及其他现代浏览器支持
		 * IE10 以上不再支持 filter
		*/
		filter:none;
	}
}

//圆角
#br(...) {
  -webkit-border-radius: @arguments;
		  border-radius: @arguments;}

//阴影
#bs(...) {
  -webkit-box-shadow: @arguments;
		  box-shadow: @arguments;}

//文字阴影	  
#ts(...) {
  -webkit-text-shadow: @arguments;
		  text-shadow: @arguments;}

#transf(...){
	-webkit-transform: @arguments;
			  transform: @arguments;}
	
#transi(...) {
 -webkit-transition: @arguments;
		 transition: @arguments;}
		 
// Placeholder text
#placeholder(@color: #999) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

//文字选择样式
#selection(@bc, @c) { 
  ::selection { background: @bc; color: @c; }
  ::-moz-selection { background: @bc; color: @c; }
}

// 颜色渐变				 
#gradient(@bg1,@bg2){
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, @bg1), color-stop(1, @bg2));
	background:-moz-linear-gradient(top, @bg1 5%, @bg2 100%);
	background:-webkit-linear-gradient(top, @bg1 5%, @bg2 100%);
	background:-o-linear-gradient(top, @bg1 5%, @bg2 100%);
	background:-ms-linear-gradient(top, @bg1 5%, @bg2 100%);
	background:linear-gradient(to bottom, @bg1 5%, @bg2 100%);
  //filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{bg1}', endColorstr='@{bg2}',GradientType=0);
	background-color:@bg1;}